# AndroidApps

./: README.md
ShowTracker/app/: build.gradle
ShowTracker/app/src/main/java/com/example/showtracker/: App.kt
ShowTracker/app/src/main/java/com/example/showtracker/data/: ActorsRepository.kt  EpisodesRepository.kt  ShowsRepository.kt
ShowTracker/app/src/main/java/com/example/showtracker/data/common/: Constants.kt
ShowTracker/app/src/main/java/com/example/showtracker/data/dao/: ActorsDao.kt  EpisodesDao.kt  ShowEpisodesDao.kt  ShowsActorsDao.kt  ShowsDao.kt
ShowTracker/app/src/main/java/com/example/showtracker/data/model/: ShowEntity.kt  dataMappers.kt
ShowTracker/app/src/main/java/com/example/showtracker/data/room/: RoomModule.kt
ShowTracker/app/src/main/java/com/example/showtracker/domain/model/: Actor.kt  Episode.kt  Error.kt  Genre.kt  Show.kt
ShowTracker/app/src/main/java/com/example/showtracker/ui/actors/: ActorAdapter.kt  ActorEvent.kt  ActorState.kt  ActorViewModel.kt  ActorsFragment.kt
ShowTracker/app/src/main/java/com/example/showtracker/ui/addactor/: AddActorEvent.kt  AddActorFragment.kt  AddActorState.kt  AddActorViewModel.kt
ShowTracker/app/src/main/java/com/example/showtracker/ui/addshow/: AddShowEvent.kt  (+3 more)
ShowTracker/app/src/main/java/com/example/showtracker/utils/: SQLQueries.kt  StringProvider.kt
ShowTracker/app/src/main/res/drawable/: custom_button.xml
ShowTracker/app/src/main/res/layout/: episode_add_dialog.xml  fragment_add_actor.xml  fragment_add_show.xml  fragment_episodes.xml  fragment_settings.xml  fragment_shows.xml  item_actor.xml  item_episode.xml  item_show.xml
ShowTracker/app/src/main/res/layout-land/: activity_main.xml  fragment_actors.xml  fragment_add_actor.xml  fragment_add_show.xml  fragment_episodes.xml  fragment_settings.xml  item_actor.xml  item_episode.xml  item_show.xml
ShowTracker/app/src/main/res/menu/: menu_appbar_actor.xml  menu_appbar_show.xml  menu_drawer.xml
ShowTracker/app/src/main/res/navigation/: navigation.xml
ShowTracker/app/src/main/res/raw/: movie.json  tv.json
ShowTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShowTracker/app/src/main/res/values-night/: themes.xml
ShowTracker_API/: build.gradle
ShowTracker_API/app/: build.gradle
ShowTracker_API/app/src/main/: AndroidManifest.xml
ShowTracker_API/app/src/main/java/com/example/showtracker/data/: ActorsRepository.kt  EpisodesRepository.kt  ShowsRepository.kt
ShowTracker_API/app/src/main/java/com/example/showtracker/utils/: NetworkResult.kt  SQLQueries.kt  Utils.kt
ShowTracker_API/app/src/main/res/drawable/: star_48px.xml  star_full_48px.xml  star_half_48px.xml
ShowTracker_API/app/src/main/res/layout/: activity_splash_scr.xml  fragment_favorite_shows.xml  fragment_season_details.xml  fragment_show_details.xml  fragment_shows.xml  item_actor_horizontal.xml  item_episode.xml  item_season.xml  item_show.xml
ShowTracker_API/app/src/main/res/layout-land/: activity_main.xml  fragment_favorite_shows.xml  fragment_season_details.xml  fragment_show_details.xml  item_favorite_show.xml
ShowTracker_API/app/src/main/res/menu/: menu_appbar_favorite.xml  menu_appbar_unfavorite.xml  menu_bottom_navigation.xml
ShowTracker_API/app/src/main/res/navigation/: navigation.xml
ShowTracker_API/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShowTracker_API/app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
