<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/show_list">

    <fragment
        android:id="@+id/show_list"
        android:name="com.example.showtracker.ui.main.ShowListFragment"
        android:label="Shows"
        tools:layout="@layout/fragment_shows">
        <argument
            android:name="isFavorite"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/showList_to_showDetails"
            app:destination="@id/show_details" />
    </fragment>
    <fragment
        android:id="@+id/season_details"
        android:name="com.example.showtracker.ui.seasondetails.SeasonDetailsFragment"
        android:label="Season Info"
        tools:layout="@layout/fragment_season_details">
        <argument
            android:name="showId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="seasonNumber"
            app:argType="long"
            android:defaultValue="0L"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/show_details"
        android:name="com.example.showtracker.ui.showdetails.ShowDetailsFragment"
        android:label="Show"
        tools:layout="@layout/fragment_show_details" >
        <argument
            android:name="showId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/show_details_to_season_details"
            app:destination="@id/season_details" />
    </fragment>
    <fragment
        android:id="@+id/favorite_shows"
        android:name="com.example.showtracker.ui.favoriteshows.FavoriteShowsFragment"
        android:label="Favorite shows"
        tools:layout="@layout/fragment_favorite_shows" >
        <action
            android:id="@+id/favorite_shows_to_show_details"
            app:destination="@id/show_details" />
    </fragment>
</navigation>